<!DOCTYPE html>
<html>
<head>
<title>Mi primera imagen Docker</title>
<style>
  body {
    background-image: url('https://w.wallhaven.cc/full/pk/wallhaven-pkmxgm.png'); 
    background-size: cover;
    color: rgb(255, 255, 255); 
    font-family: sans-serif;
    text-align: center;
    padding-top: 150px; 
  }

  /* Estilo para la imagen de perfil */
  .profile-image {
    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    object-fit: cover; 
    margin: 0 auto 20px; 
    border: 5px solid white; 
  }

  /* Estilo para el texto de saludo */
  .greeting {
    font-size: 2em;
    margin-bottom: 10px; 
  }

  /* Estilo para el botón */
  .linkedin-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077B5; /* Color azul de LinkedIn */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <p class="greeting">Hola! Mi nombre es Maika,</p>

  <a href="https://www.linkedin.com/in/maikaesteves/" target="_blank"> 
    <img class="profile-image" src="https://media.licdn.com/dms/image/D4E03AQHCWAe4tmjrmw/profile-displayphoto-shrink_200_200/0/1706552580727?e=1727308800&v=beta&t=XkbJls4BJ5S0dtDRay5v9gbW0fflv10QhlRITBL-njA" alt="Mi foto de perfil de LinkedIn">
  </a>

  <p>Y esta es mi primera imagen Docker :)</p>

  <a href="https://www.linkedin.com/in/maikaesteves/" target="_blank" class="linkedin-button">
    S&iacute;gueme en LinkedIn
  </a>
</body>
</html>